{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "~/.config/fastfetch/logo.txt",
    "display": {
        "separator": " ›  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31",
            "format": "Aphros x86_64"
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "PKG ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35"
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36"
        },
        {
            "type": "cpu",
            "key": "CPU ",
            "keyColor": "37"
        },
        {
            "type": "memory",
            "key": "MEM ",
            "keyColor": "31"
        },
        {
            "type": "uptime",
            "key": "UP  ",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": "GPU ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": "DSK ",
            "keyColor": "34"
        },
        {
            "type": "battery",
            "key": "BAT ",
            "keyColor": "35"
        },
        {
            "type": "datetime",
            "key": "DT  ",
            "keyColor": "36"
        },
        "break"
    ]
}

