
* {
    font:   "RobotoMono Nerd Font Mono 16";

    bg0:     #191724; // base
    bg1:     #1f1d2e; // surface
    fg0:     #e0def4; // text

    accent-color:     #eb6f92; // love
    urgent-color:     #f6c177; // gold

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      800px;
    padding:    30px;
    background-color:   rgba(25, 23, 36, 0.8);
}

inputbar {
    spacing:    10px;
    padding:    10px;
    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            10px;
    background-color:   @bg1;
}

listview {
    padding:    8px 0;
    lines:      12;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    10px;
    spacing:    10px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.2em;
}

element-text {
    text-color: inherit;
}
